{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_COMMA); sleep(0.100)", 
            "name": "Fire"
        }, 
        "B": {
            "action": "button(Keys.KEY_R)"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_1)"
        }, 
        "CPADPRESS": {
            "action": "button(Keys.BTN_LEFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_LEFT)"
        }, 
        "START": {
            "action": "button(Keys.KEY_2)"
        }
    }, 
    "cpad": {
        "action": "mouse()"
    }, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {}, 
    "pad_right": {}, 
    "stick": {
        "action": "dpad(repeat(button(Keys.KEY_I); sleep(0.001)), repeat(button(Keys.KEY_K); sleep(0.001)), repeat(button(Keys.KEY_J)), repeat(button(Keys.KEY_L)))", 
        "name": "IJKL"
    }, 
    "trigger_left": {}, 
    "trigger_right": {}, 
    "version": 1.4
}