┌─────────────────────────────────────────────────────────┐
│        ________    _____      _____  ___________        │
│       /  _____/   /  _  \    /     \ \_   _____/        │
│      /   \  ___  /  /_\  \  /  \ /  \ |    __)_         │
│      \    \_\  \/    |    \/    Y    \|        \        │
│       \______  /\____|__  /\____|__  /_______  /        │
│              \/         \/         \/        \/         │
│      ____________   _________________________  ._.      │
│      \_____  \   \ /   /\_   _____/\______   \ | |      │
│       /   |   \   Y   /  |    __)_  |       _/ | |      │
│      /    |    \     /   |        \ |    |   \  \|      │
│      \_______  /\___/   /_______  / |____|_  /  __      │
│              \/                 \/         \/   \/      │
└─────────────────────────────────────────────────────────┘