   _____    _______    _________.___      _____  .____    .______________ _______   
  /  _  \   \      \  /   _____/|   |    /  _  \ |    |   |   \_   _____/ \      \  
 /  /_\  \  /   |   \ \_____  \ |   |   /  /_\  \|    |   |   ||    __)_  /   |   \ 
/    |    \/    |    \/        \|   |  /    |    \    |___|   ||        \/    |    \
\____|__  /\____|__  /_______  /|___|  \____|__  /_______ \___/_______  /\____|__  /
        \/         \/        \/                \/        \/           \/         \/ 
             ________________________________  _________  ____  __. ._.             
            /  _  \__    ___/\__    ___/  _  \ \_   ___ \|    |/ _| | |             
           /  /_\  \|    |     |    | /  /_\  \/    \  \/|      <   | |             
          /    |    \    |     |    |/    |    \     \___|    |  \   \|             
          \____|__  /____|     |____|\____|__  /\______  /____|__ \  __             
                  \/                         \/        \/        \/  \/             