┌────────────────────────────────────────────────────────────────────────────────────┐
│                           _____    _______    _________.___                        │
│                          /  _  \   \      \  /   _____/|   |                       │
│                         /  /_\  \  /   |   \ \_____  \ |   |                       │
│                        /    |    \/    |    \/        \|   |                       │
│                        \____|__  /\____|__  /_______  /|___|                       │
│                                \/         \/        \/                             │
│     _____  .__  .__                   _____   __    __                 __     ._.  │
│    /  _  \ |  | |__| ____   ____     /  _  \_/  |__/  |______    ____ |  | __ | |  │
│   /  /_\  \|  | |  |/ __ \ /    \   /  /_\  \   __\   __\__  \ _/ ___\|  |/ / | |  │
│  /    |    \  |_|  \  ___/|   |  \ /    |    \  |  |  |  / __ \\  \___|    <   \|  │
│  \____|__  /____/__|\___  >___|  / \____|__  /__|  |__| (____  /\___  >__|_ \  __  │
│          \/             \/     \/          \/                \/     \/     \/  \/  │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘